# DoAnChuyenNganh

./: README.md
SourceCode/: build.gradle  settings.gradle
SourceCode/app/: build.gradle  google-services.json
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/res/drawable/: background_left.xml  background_selected.xml  bg_gradient.xml  button_border.xml  button_border2.xml  button_dangky.xml  button_dangnhap.xml  button_huy.xml  ic_baseline_add_24.xml  ic_baseline_add_black.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_email.xml  ic_baseline_image_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_password.xml  ic_baseline_search_24.xml  ic_baseline_send.xml  ic_dashboard_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml
SourceCode/app/src/main/res/layout/: activity_bao_cao_su_co.xml  activity_bat_dau.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dang_thong_bao.xml  activity_doi_mat_khau.xml  activity_hinh_anh.xml  activity_navigation_bottom.xml  activity_nhan_tin.xml  activity_nhap_thong_tin.xml  activity_quent_mat_khau.xml  activity_sua_thong_bao.xml  activity_thong_tin_ca_nhan.xml  bar_layout.xml  fragment_danh_sach_nguoi_dung.xml  fragment_dich_ngu.xml  fragment_nhan_tin.xml  fragment_trang_ca_nhan.xml  fragment_trang_chu.xml  item.xml  left_item_chat.xml  right_item_chat.xml  user_item.xml
SourceCode/app/src/main/res/menu/: bottom_nav_menu.xml  menu_trangcanhan.xml  menu_trangchu.xml
SourceCode/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SourceCode/app/src/main/res/navigation/: mobile_navigation.xml
SourceCode/app/src/main/res/values-sw220dp/: dimens.xml
SourceCode/app/src/main/res/values-sw225dp/: dimens.xml
SourceCode/app/src/main/res/values-sw230dp/: dimens.xml
SourceCode/app/src/main/res/values-sw235dp/: dimens.xml
SourceCode/app/src/main/res/values-sw240dp/: dimens.xml
SourceCode/app/src/main/res/values-sw245dp/: dimens.xml
SourceCode/app/src/main/res/values-sw250dp/: dimens.xml
SourceCode/app/src/main/res/values-sw255dp/: dimens.xml
SourceCode/app/src/main/res/values-sw260dp/: dimens.xml
SourceCode/app/src/main/res/values-sw265dp/: dimens.xml
SourceCode/app/src/main/res/values-sw270dp/: dimens.xml
SourceCode/app/src/main/res/values-sw275dp/: dimens.xml
SourceCode/app/src/main/res/values-sw280dp/: dimens.xml
SourceCode/app/src/main/res/values-sw285dp/: dimens.xml
SourceCode/app/src/main/res/values-sw290dp/: dimens.xml
SourceCode/app/src/main/res/values-sw295dp/: dimens.xml
SourceCode/app/src/main/res/values-sw300dp/: dimens.xml
SourceCode/app/src/main/res/values-sw305dp/: dimens.xml
SourceCode/app/src/main/res/values-sw310dp/: dimens.xml
SourceCode/app/src/main/res/values-sw315dp/: dimens.xml
SourceCode/app/src/main/res/values-sw320dp/: dimens.xml
SourceCode/app/src/main/res/values-sw325dp/: dimens.xml
SourceCode/app/src/main/res/values-sw330dp/: dimens.xml
SourceCode/app/src/main/res/values-sw335dp/: dimens.xml
SourceCode/app/src/main/res/values-sw340dp/: dimens.xml
SourceCode/app/src/main/res/values-sw345dp/: dimens.xml
SourceCode/app/src/main/res/values-sw350dp/: dimens.xml
SourceCode/app/src/main/res/values-sw355dp/: dimens.xml
SourceCode/app/src/main/res/values-sw360dp/: dimens.xml
SourceCode/app/src/main/res/values-sw365dp/: dimens.xml
SourceCode/app/src/main/res/values-sw370dp/: dimens.xml
SourceCode/app/src/main/res/values-sw375dp/: dimens.xml
SourceCode/app/src/main/res/values-sw380dp/: dimens.xml
SourceCode/app/src/main/res/values-sw385dp/: dimens.xml
SourceCode/app/src/main/res/values-sw390dp/: dimens.xml
SourceCode/app/src/main/res/values-sw395dp/: dimens.xml
SourceCode/app/src/main/res/values-sw400dp/: dimens.xml
SourceCode/app/src/main/res/values-sw405dp/: dimens.xml
SourceCode/app/src/main/res/values-sw410dp/: dimens.xml
SourceCode/app/src/main/res/values-sw415dp/: dimens.xml
SourceCode/app/src/main/res/values-sw420dp/: dimens.xml
SourceCode/app/src/main/res/values-sw425dp/: dimens.xml
SourceCode/app/src/main/res/values-sw430dp/: dimens.xml
(+97 files in other folders)
