<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:ignore="ExtraText">

    <item
        android:id="@+id/dangThongBao"
        android:title="@string/dangThongBao"
        android:titleCondensed="@string/dangThongBao"
        app:showAsAction="always"
        android:visible="true"
        />


</menu>